@font-face {
  font-family: 'TSTARPRO-Headline';
  src: url(fonts/TSTAR/TSTARPRO-Headline.ttf); }
@font-face {
  font-family: 'TSTARPRO';
  src: url(fonts/TSTAR/TSTARPRO-Regular.ttf); }
@font-face {
  font-family: 'ApercuPro';
  src: url(fonts/Apercu/apercu_regular_pro.otf); }
@font-face {
  font-family: 'ApercuMediumPro';
  src: url(fonts/Apercu/apercu_medium_pro.otf); }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.header-div {
  height: 70px;
  background-color: #161212;
  padding-left: 30px;
  display: flex;
  justify-content: space-between; }

.brand-name {
  width: 100px;
  height: 50px;
  background: url(../img/icons/logo.svg) no-repeat;
  background-position: center;
  background-size: contain; }
  .brand-name h1 {
    font-size: 24px;
    letter-spacing: 2.4px;
    color: #ffffff;
    font-family: 'TSTARPRO-Headline', serif;
    font-weight: bold; }
  .brand-name p {
    font-size: 9.6px;
    font-weight: bold;
    letter-spacing: 5.04px;
    color: #ffffff;
    font-family: 'TSTARPRO', serif; }

.brand {
  height: 70px;
  display: flex;
  align-items: center; }

.logo {
  width: 35px;
  height: 35px;
  background: white;
  margin-right: 8px; }

.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  padding-right: 20px; }
  .navbar ul {
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 1; }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      color: #ffffff;
      padding: 0 30px;
      font-family: 'ApercuPro', serif; }
      .navbar ul li a {
        font-size: 15px;
        font-family: 'ApercuPro', serif;
        color: #ffffff;
        text-decoration: none; }

.phone-number {
  height: 70px;
  line-height: 70px;
  border-left: solid 1px rgba(255, 255, 255, 0.12);
  border-right: solid 1px rgba(255, 255, 255, 0.12); }

.global-icon {
  width: 13px;
  height: 13px;
  background: url(../img/icons/globe.svg) no-repeat;
  background-position: center;
  background-size: contain; }

.language-select {
  width: 100px; }

.toggle {
  width: 30px;
  height: 30px;
  padding: 10px 20px;
  background: url(../img/icons/menu.svg) no-repeat;
  background-position: center;
  background-size: contain;
  text-align: right;
  box-sizing: border-box;
  display: none; }

footer {
  background-color: #251d1d;
  height: 110px;
  border-top: solid 1px rgba(255, 255, 255, 0.1); }
  footer .container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center; }

.footer-info a {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  font-family: 'ApercuPro', serif;
  text-decoration: none; }
  .footer-info a span {
    font-size: 14px;
    font-weight: 500; }
.footer-info p {
  margin-top: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  opacity: 0.7;
  font-family: 'ApercuPro', serif; }

.footer-links {
  display: flex;
  align-items: center; }
  .footer-links a {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    font-family: 'ApercuPro', serif;
    color: #ffffff;
    text-decoration: none;
    padding: 0 25px; }
    .footer-links a:hover {
      opacity: .5;
      transition: .3s; }

.s-network {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-right: 5px !important; }

.instagram {
  background-image: url(../img/icons/instagram.svg); }

.facebook {
  background-image: url(../img/icons/facebook.svg); }

.twitter {
  background-image: url(../img/icons/twitter.svg); }

.custom-select {
  position: relative;
  display: flex;
  align-items: center; }

.custom-select select {
  display: none; }

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 7px;
  padding-right: 12px;
  width: 7px;
  height: 7px;
  background: url(../img/icons/dropdown.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  background-image: url(../img/icons/up-arrow.svg) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #ffffff;
  font-size: 15px;
  padding-left: 5px;
  padding-top: 2px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none; }

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #161212;
  top: 100%;
  left: -44px;
  right: 0;
  z-index: 99;
  width: 180px; }
  .select-items div {
    border: solid 1px rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    padding: 10px; }
  .select-items div:not(:last-child) {
    border-bottom: none; }

/*hide the items when the select box is closed:*/
.select-hide {
  display: none; }

.select-items div:hover,
.same-as-selected {
  background-color: rgba(163, 155, 155, 0.1); }

.calendar {
  position: absolute;
  bottom: 0; }
  .calendar form {
    display: flex; }
    .calendar form > div {
      position: relative; }
      .calendar form > div span {
        position: absolute;
        top: 15px;
        left: 15px;
        font-family: 'ApercuMediumPro', serif;
        font-size: 12px;
        color: #12151b; }

.select-css {
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding-left: 12px;
  padding-right: 30px;
  font-family: 'ApercuMediumPro', serif;
  color: #12151b;
  width: 100%;
  max-width: 100%;
  appearance: none;
  height: 70px;
  background-color: #fff;
  border: none;
  border-right: solid 1px #eff1f4;
  padding-top: 20px; }

.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none; }

select::-ms-expand {
  display: none; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  cursor: pointer; }

#where {
  background-image: url(../img/icons/dropdown-black.svg);
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: 260px 40px; }

#from {
  background-image: url(../img/icons/dropdown-black.svg);
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: 200px 40px; }

#until {
  background-image: url(../img/icons/dropdown-black.svg);
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: 200px 40px; }

.check-availability {
  border: none;
  background-color: #ef522e;
  padding: 0 60px;
  font-size: 16px;
  font-weight: bold;
  font-family: 'ApercuPro', serif;
  color: #ffffff;
  cursor: pointer; }

#section-2 .container {
  padding-top: 105px;
  padding-bottom: 92px;
  display: flex; }
  #section-2 .container h2 {
    font-family: 'TSTARPRO-Headline', serif;
    font-size: 35px;
    color: #12151b;
    padding: 0 51px; }
  #section-2 .container p {
    max-width: 383px;
    font-family: 'ApercuMediumPro', serif;
    font-size: 15px;
    line-height: 1.67;
    color: #12151b; }

.cars-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.car-card {
  flex-basis: 22%;
  background: #ffffff;
  padding-left: 30px;
  margin: 4px; }
  .car-card img {
    display: block;
    margin: 0 auto;
    width: 228px;
    height: auto; }
  .car-card > div {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    align-items: center; }

.car-name {
  padding-top: 22px;
  padding-bottom: 26px;
  font-size: 21px;
  color: #12151b;
  font-family: 'TSTARPRO-Headline', serif; }

.passenger-div {
  display: flex; }
  .passenger-div span {
    font-size: 15px;
    color: #12151b;
    font-family: 'ApercuPro', serif; }

.passenger-number {
  padding-right: 5px; }

.passenger-icon {
  background-image: url(../img/icons/passengers_icon.svg); }

.icon {
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-right: 10px; }

.bags-div {
  display: flex;
  margin-left: 20px;
  margin-right: 20px; }
  .bags-div span {
    font-size: 15px;
    color: #12151b;
    font-family: 'ApercuPro', serif; }

.fuel-div {
  display: flex;
  margin-top: 20px; }
  .fuel-div span {
    font-size: 15px;
    color: #12151b;
    font-family: 'ApercuPro', serif; }

.bags-number {
  padding-right: 5px; }

.bags-icon {
  background-image: url(../img/icons/bags_icon.svg); }

.fuel-icon {
  background-image: url(../img/icons/fuel_icon.svg); }

.price-div {
  padding-bottom: 16px !important;
  justify-content: space-between; }
  .price-div > div {
    font-size: 12px;
    color: #12151b;
    font-family: 'ApercuPro', serif;
    font-weight: bold; }
    .price-div > div span {
      font-size: 20px;
      color: #12151b;
      font-family: 'TSTARPRO-Headline', serif; }
  .price-div a {
    font-family: 'ApercuPro', serif;
    font-size: 14px;
    font-weight: bold;
    color: #ef522e;
    text-decoration: none;
    padding-right: 27px; }

.view-fleet {
  display: block;
  width: 225px;
  height: 50px;
  line-height: 50px;
  padding-left: 35px;
  padding-top: 4px;
  background-color: #ef522e;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  font-family: 'ApercuPro', serif;
  text-decoration: none;
  margin: 0 auto;
  background-image: url(../img/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 190px 23px;
  margin-top: 50px; }

.about-button {
  display: block;
  padding-left: 25px;
  padding-right: 60px;
  height: 45px;
  background-color: #ef522e;
  align-self: flex-start;
  margin-top: 70px;
  border: none;
  font-family: 'ApercuPro', serif;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-image: url(../img/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: 120px center;
  background-size: 15px;
  outline: none;
  cursor: pointer; }

body {
  background-color: #fbfbfc; }

.container {
  width: 80%;
  margin: 0 auto; }

.section-background {
  height: 412px;
  background: url(../img/image_1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  animation: left_to_right 1.6s ease; }
  .section-background .container {
    position: relative;
    height: 100%; }
    .section-background .container h1 {
      font-size: 45px;
      color: #ffffff;
      font-family: 'TSTARPRO-Headline', serif;
      padding-top: 112px;
      text-transform: uppercase;
      animation: left_to_right .8s ease; }
    .section-background .container p {
      max-width: 365px;
      margin-top: 10px;
      font-size: 18px;
      line-height: 1.39;
      color: #ffffff;
      font-family: 'ApercuPro', serif;
      animation: fade-in 3s ease; }

#section-4 {
  margin-top: 140px;
  height: 591px;
  display: flex; }
  #section-4 .section-background-1 {
    background: #251d1d;
    width: 40%;
    display: flex;
    justify-content: flex-end; }
    #section-4 .section-background-1 > div {
      padding-right: 20px;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      width: 330px; }
      #section-4 .section-background-1 > div div {
        width: 100%;
        display: flex;
        align-items: flex-end; }
    #section-4 .section-background-1 h1 {
      margin-top: 140px;
      font-size: 35px;
      color: #ffffff;
      font-family: 'TSTARPRO-Headline', serif;
      color: #ffffff;
      max-width: 327px; }
    #section-4 .section-background-1 p {
      max-width: 327px;
      font-family: 'ApercuPro', serif;
      font-size: 16px;
      line-height: 1.56;
      color: #ffffff;
      margin-top: 21px; }
  #section-4 .section-background-2 {
    background: url(../img/image_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    height: 591px; }

.policy {
  text-decoration: none;
  color: #ffffff;
  font-family: 'ApercuPro', serif;
  margin-bottom: 13px;
  margin-left: 37px; }

#section-background {
  height: 300px;
  animation: none; }
  #section-background .container h1 {
    animation: none; }
  #section-background .container p {
    animation: none; }

.cars-no {
  font-size: 15px;
  color: #12151b;
  font-family: 'ApercuMediumPro', serif;
  padding-top: 90px;
  padding-left: 70px; }

.vehicle-selection {
  font-size: 35px;
  color: #12151b;
  font-family: 'TSTARPRO-Headline', serif;
  margin-top: 5px;
  margin-bottom: 40px;
  padding-left: 70px; }

.fleet-card > div {
  width: 300px; }

.container-2 {
  width: 75%;
  margin: 0 auto; }

#car-header {
  background-image: url(../img/car_header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px; }
  #car-header .container-2 {
    padding-top: 185px; }
    #car-header .container-2 a {
      font-size: 15px;
      color: #ffffff;
      font-family: 'ApercuPro', serif; }
    #car-header .container-2 h2 {
      font-size: 35px;
      font-family: 'TSTARPRO-Headline', serif;
      color: #ffffff; }

.car-features {
  padding-top: 36px; }
  .car-features h3 {
    font-size: 14px;
    color: #7d7d7d;
    font-family: 'ApercuPro', serif;
    font-weight: bold;
    margin-bottom: 20px; }

#passenger,
#bags,
#fuel {
  margin: 0 0 27px 0;
  font-size: 16.5px;
  color: #12151b;
  font-weight: 500; }
  #passenger span,
  #bags span,
  #fuel span {
    font-family: 'ApercuMediumPro', serif; }

.car-description {
  max-width: 325px;
  font-size: 15px;
  font-family: 'ApercuMediumPro', serif;
  color: #12151b;
  padding-bottom: 36px; }

.transmission-icon {
  background-image: url(../img/icons/transmission.svg); }

.gps-icon {
  background-image: url(../img/icons/gps.svg); }

.audio-icon {
  background-image: url(../img/icons/music.svg); }

.bluetooth-icon {
  background-image: url(../img/icons/bluetooth.svg); }

.transmission-div,
.gps-div,
.audio-div,
.bluetooth-div {
  display: flex;
  margin-bottom: 25px;
  font-family: 'ApercuMediumPro', serif;
  font-size: 15px;
  align-items: center; }

.icon-2 {
  width: 24px;
  height: 24px;
  margin-right: 16px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; }

.car-image {
  width: 560px;
  height: 353px;
  background-image: url(../img/car_featured.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 22px; }

#car-features .container-2 {
  display: flex;
  justify-content: space-between; }

.car-model {
  transform: translateY(-25%); }

.reservation-div {
  border: solid 1px #e5e5ea;
  height: 139px; }
  .reservation-div > div:first-child {
    height: 5px;
    background: #ef522e; }
  .reservation-div > div:nth-child(2) {
    padding: 0 25px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .reservation-div > div:nth-child(2) h3 {
      font-family: 'ApercuPro', serif;
      font-weight: bold;
      font-size: 14px;
      color: #7d7d7d;
      padding-bottom: 7px; }
    .reservation-div > div:nth-child(2) #phone-number {
      font-size: 25px;
      color: #12151b;
      font-family: 'ApercuMediumPro', serif;
      padding-bottom: 6px; }
    .reservation-div > div:nth-child(2) #email {
      font-family: 'ApercuMediumPro', serif;
      font-size: 16px;
      color: #12151b; }

#instagram {
  width: 20px;
  height: 20px;
  background-image: url(../img/icons/instagram-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 30px; }

#facebook {
  width: 20px;
  height: 20px;
  background-image: url(../img/icons/facebook-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 30px; }

#twitter {
  width: 20px;
  height: 20px;
  background-image: url(../img/icons/twitter-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 30px; }

#social-networks {
  display: flex; }

.b-bottom-link {
  display: inline-block !important; }

.b-bottom-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: width .3s; }

.b-bottom-link:hover::after {
  width: 100%;
  transition: width .4s; }

.slideDown {
  animation-name: slideDown;
  -webkit-animation-name: slideDown;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important; }

@keyframes slideDown {
  0% {
    transform: translateY(-100%); }
  50% {
    transform: translateY(8%); }
  65% {
    transform: translateY(-4%); }
  80% {
    transform: translateY(4%); }
  95% {
    transform: translateY(-2%); }
  100% {
    transform: translateY(0%); } }
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%); }
  50% {
    -webkit-transform: translateY(8%); }
  65% {
    -webkit-transform: translateY(-4%); }
  80% {
    -webkit-transform: translateY(4%); }
  95% {
    -webkit-transform: translateY(-2%); }
  100% {
    -webkit-transform: translateY(0%); } }
@keyframes left_to_right {
  from {
    margin-left: -100%; }
  to {
    margin-left: 0; } }
@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@media screen and (max-width: 1245px) {
  .container {
    width: 90%; }

  .calendar {
    right: 0; }
    .calendar form {
      flex-direction: column; }
      .calendar form > div {
        margin-bottom: 5px; }

  .check-availability {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 5px; }

  .section-2 .container {
    justify-content: space-around; }

  #until,
  #from {
    background-position: 260px 40px; } }
@media screen and (max-width: 1074px) {
  .footer-links a {
    padding: 0 12px;
    font-size: 12px; } }
@media screen and (max-width: 992px) {
  header {
    height: 100%; }

  .header-div {
    height: 100%; }

  .toggle {
    display: block; }

  .navbar ul {
    display: none;
    width: 100%;
    background: #161212;
    position: absolute;
    left: 0px;
    right: 0px;
    max-height: 0;
    top: 70px; }
    .navbar ul li {
      display: block;
      text-align: center;
      padding: 10px 0; }

  .language-select {
    margin: 0 auto; }

  .phone-number {
    height: initial;
    line-height: initial; }

  .select-items {
    top: 30px !important; }

  .section-background {
    background-size: cover; }

  .price-div a {
    margin-top: 5px; }

  .section-background-1 > div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 90% !important;
    margin: 0 auto; }
    .section-background-1 > div > h1 {
      margin: 0 auto;
      max-width: 100% !important;
      text-align: center; }
    .section-background-1 > div > p {
      margin: 0 auto;
      max-width: 80% !important;
      text-align: center; }
    .section-background-1 > div div {
      justify-content: center; } }
.active {
  display: block !important;
  max-height: 240px !important; }

@media screen and (max-width: 854px) {
  .section-background .container h1 {
    padding-top: 50px;
    text-align: center; }

  .section-background .container p {
    text-align: center;
    margin: 0 auto; }

  .calendar {
    right: 50%;
    transform: translateX(50%);
    bottom: -100px; }

  #section-2 {
    padding-top: 80px; }
    #section-2 .container {
      flex-direction: column; }
      #section-2 .container h2 {
        text-align: center; }
      #section-2 .container p {
        margin: 20px auto;
        max-width: 500px; }

  footer {
    height: auto; }
    footer .container {
      flex-direction: column-reverse;
      padding-bottom: 30px; }
    footer .footer-links {
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 30px; }
      footer .footer-links a {
        font-size: 16px;
        margin: 10px 0; }

  .social-networks {
    width: 100%;
    display: flex;
    padding-top: 30px; }
    .social-networks a {
      margin: 0 10px; }

  .footer-info {
    text-align: center; }

  .our-fleet {
    padding-top: 100px !important; } }
@media screen and (max-width: 500px) {
  .section-background .container h1 {
    font-size: 35px; }

  .section-background .container p {
    font-size: 15px; }

  #section-2 .container h2 {
    padding: 0;
    text-align: start; }

  #section-4 .section-background-1 > div {
    padding-right: 0; } }
@media screen and (max-width: 321px) {
  .section-background .container h1 {
    font-size: 30px; }

  .about-button {
    font-size: 14px; }

  #section-4 .section-background-1 h1 {
    font-size: 30px; } }
@media screen and (max-width: 1224px) {
  #car-features .container-2 {
    flex-direction: column-reverse; }

  .car-model {
    transform: none;
    margin-top: 20px; } }
@media screen and (max-width: 748px) {
  .container-2 {
    width: 80%; }

  .car-image {
    width: 280px; }

  .reservation-div {
    margin-top: -160px; } }
@media screen and (max-width: 500px) {
  .reservation-div > div:nth-child(2) {
    padding: 0 12px; }
    .reservation-div > div:nth-child(2) h3 {
      font-size: 12px; }

  #phone-number {
    font-size: 18px !important; }

  #email {
    font-size: 12px !important; }

  #twitter, #instagram {
    padding-left: 15px; }

  #facebook {
    padding-left: 5px; } }

/*# sourceMappingURL=styles.css.map */
